/* Start Variables */
:root
{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;

}
/* End Variables */

/* Start Globel Rules */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Work Sans', sans-ser;
}
.container
{
    padding-right: 15px;
    padding-left: 15px;
    margin:0 auto;

}
@media (min-width:768px)
{
    .container
    {
        width: 750px;
    }

}
@media (min-width:992px)
{
  
    .container
    {
        width: 970px;
    }
}
@media (min-width:1200px)
{
  .container
  {
      width: 1170px;
  }
    
}
/* End Globel Rules */

/* Start Components */
.special-heading
{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p
{
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}


@media (max-width:767px)
{
    .special-heading
    {
        font-size: 50px;
    }
    .special-heading + p
    {
        margin-top: -15px;
    }
    .services .service-content .srv
    {
        text-align: center;
        flex-direction: column;
    }
    .portfolio .portfolio-content .card .info
    {
        text-align: center;
    }  
}
/* End Components */

/* start header */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo
{
    width: 70px;
}

.header .links
{
    position: relative;
}

.header .links:hover .icons span:nth-child(2)
{
    width: 100%;
}
.header .links:hover ul
{
    display: block;
}
.header .links .icons
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;/*عشان الشرطة اللي في النصف تكون على اليمين*/
}
.header .links .icons span
{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child
{
    width: 100%;/*30px من الاب */
}
.header .links .icons span:nth-child(2)
{
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child
{
    width: 100%;
}
.header .links ul
{
    list-style: none;
    min-width: 200px;
    padding: 0;
    margin: 0;
    background-color:#f6f6f6 ;
    position: absolute;/*عشان هنضع قيم من اليمين والشمال left/top ا */
    right: 0;
    top:calc(100% + 15px);
    display: none;
    z-index: 5;
}
.header .links ul::before
{
    content: "";
    position: absolute;
   border-color: transparent transparent #f6f6f6  transparent;
   border-width:10px;
   border-style: solid;
   top:-20px;
   right: 5px;
}

.header .links ul li a:hover
{
   padding-left: 25px;
}
.header .links ul li a
{
    padding: 15px;
    display: block;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a/*li هما العناصر اللي ورا بعض */
{
    border-bottom: 1px solid #ddd;
}
/* end header */

/* Start landing */
.landing
{
    background-image: url(../images/land.jpeg);
    background-size: cover;
    height: calc(100vh - 68px);/*- header */
    position: relative;
}
.landing .intro-text 
{
    /*لتوسيط العناصر */
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;/*عشان الكلام لا يتمدد في سطر فقط لكن احنا عايزينه في 2 سطر*/
    max-width: 100%; /*عشان لو الشاشة صغيرة ياخد نفس العرض عادي*/
}
.landing .intro-text h1
{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */

 /* start features */
.features
{
    padding : var(--section-padding) 0 ;
    background-color: var(--section-background);
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(302px, 1fr));
    gap: 20px;
}
.features .feat
{
    padding: 20px;
    text-align: center;
}
.features .feat i
{
    color: var(--main-color);
}

.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p
{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
 /* End features */

 /* start services */

 .services
 {
     padding:var(--section-padding) 0;
 }
 .services .service-content
 {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 30px;
     margin-top: 100px;
 }
 .services .service-content .srv
 {
    margin-bottom: 30px;
    display: flex;

 }
 .services .service-content .srv i
 {
     color: var(--main-color);
     flex-basis: 60px;
 }
 .services .service-content .srv .text
 {
     flex: 1;
 }
 .services .service-content .srv .text h3
 {
    margin: 0; /* عشان يوازي الايقون*/
 }
 .services .service-content .srv .text p
 {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
 }
 .services .service-content .col .image
 {
    text-align: center;
    position: relative;
 }
 .services .service-content .col .image img
 {
    width:260px;
    height:400px;
 }
 .services .service-content .col .image::before
 {
     content: "";
     position: absolute;
     right: 0;
     background-color: var(--second-color);
     width: 100px;
     height: calc(100% + 100px);
     top:-50px;
     z-index: -1;
 }
 @media (max-width:1199px)
 {
     .service-content .image
     {
         display: none;
     }
 }
 /* end services */

 /* Start Portfolio */
.portfolio
{
    padding:var(--section-padding) 0;
    background-color: var(--section-background);
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card
{
    background-color: white;
}
.portfolio .portfolio-content .card img
{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3
{
    margin: 0;
}
.portfolio .portfolio-content .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

 /* End Portfolio */

 /* Start About */
.about
{
    padding: var(--section-padding) 0;
}
.about .about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px)
{
    .about .about-content
    {
        text-align: center;
        flex-direction: column;
    }
    .about .about-content .image::after,
    .about .about-content .image::before
    {
        display: none;
    }
    .about .about-content .image
    {
        margin:0 auto 50px;
    }
}
.about .about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img
{
   max-width: 100%;
}
.about .about-content .image::before
{
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: 80%;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
}
.about .about-content .text
{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr
{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-child
{
    line-height: 2;
    color: #777;
}
 /* End About */
 
 /* Start Contact */
 .contact
 {
     background-color: var(--section-background);
     padding: var(--section-padding) 0;
 }
 .contact .info
 {
     padding: var(--section-padding) 0;
     text-align: center;
 }
 .contact .info p
 {
     font-size: 30px;
     font-weight: 800;
     color: var(--second-color);
     letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .contact .info a
 {
     font-size: 40px;
     font-weight: 800;
     color: var(--main-color);
     text-decoration: none;
 }
 @media (max-width:767px)
 {
    .contact .info p,
    .contact .info a
    {
        font-size: 25px;
    }
 } 
 .contact .info .social
 {
     display: flex;
     justify-content: center;
     margin-top: 20px;
     font-size: 16px;
 }
 .contact .info .social i
 {
     margin-left: 10px;
     color: var(--second-color);

 }
  /* End Contact */

  /* Start Footer */
  .footer
  {
      background-color: var(--second-color);
      color: white;
      text-align: center;
      padding: 30px;
      font-size: 18px;
  }
   
  .footer span
  {
      font-weight: bold;
      color: var(--main-color);
  }
  /* End Footer */